\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} Function to draw angle between two vectors}
\PYG{k}{def} \PYG{n+nf}{draw\PYGZus{}angle\PYGZus{}between\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{v2}\PYG{p}{,} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{text\PYGZus{}offset}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Normalize the vectors}
    \PYG{n}{v1} \PYG{o}{=} \PYG{n}{v1} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{)}
    \PYG{n}{v2} \PYG{o}{=} \PYG{n}{v2} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Compute the normal vector to the plane defined by v1 and v2}
    \PYG{n}{normal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{v2}\PYG{p}{)}
    \PYG{n}{normal} \PYG{o}{=} \PYG{n}{normal} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Normalize the normal vector}

    \PYG{c+c1}{\PYGZsh{} Calculate the angle between the vectors}
    \PYG{n}{angle\PYGZus{}rad} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{v2}\PYG{p}{))}
    \PYG{n}{angle\PYGZus{}deg} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{degrees}\PYG{p}{(}\PYG{n}{angle\PYGZus{}rad}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Convert to degrees}

    \PYG{c+c1}{\PYGZsh{} Parametrize the arc}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{angle\PYGZus{}rad}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{arc\PYGZus{}points} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{,} \PYG{n}{v1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{theta}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{2}


\end{Verbatim}
