\begin{Verbatim}[commandchars=\\\{\}]
     \PYG{c+c1}{\PYGZsh{} Plot the arc}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{arc\PYGZus{}points}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{arc\PYGZus{}points}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{arc\PYGZus{}points}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Angle Arc\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Label the angle in the middle of the arc}
    \PYG{n}{mid\PYGZus{}arc\PYGZus{}point} \PYG{o}{=} \PYG{n}{arc\PYGZus{}points}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arc\PYGZus{}points}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{v1} \PYG{o}{+} \PYG{n}{v2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{5}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{n}{mid\PYGZus{}arc\PYGZus{}point}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{text\PYGZus{}offset}\PYG{p}{,} \PYG{n}{mid\PYGZus{}arc\PYGZus{}point}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mid\PYGZus{}arc\PYGZus{}point}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{angle\PYGZus{}deg}\PYG{l+s+si}{:}\PYG{l+s+s1}{.0f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{°\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}purple\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{9}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Create Point structs for P and Q}
\PYG{n}{P} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{Q} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}


\end{Verbatim}
