\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solution}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solution}{4}{Solution}{0}}}
\newlabel{}{{1}{4}{Coordinates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plot}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plot}{7}{Plot}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{C-Code}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{C-Code}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{C-Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{C-Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{C-Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Python Code}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Python Code}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{14/14}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{15/15}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{16/16}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{stemplot}{{1}{17}{Line joining $\vec {P}$ and $\vec {Q}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stemplot}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{17/17}{Python Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2209463AAD512787B9B0A36E28FB60018EF27FAE920C65D7B903E741E9673588.pygtex,
  FFB7E5A95BDAD8F3FE376DC93375DF1F8EF27FAE920C65D7B903E741E9673588.pygtex,
  84EE258E9126A6E194FFEA0C33D51EC88EF27FAE920C65D7B903E741E9673588.pygtex,
  D0FB30208B6CA0BC307CE99A9270B3E4541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  759B469E4E7CE01191EB1167550263DA541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  54BB2CA77CC7A43C20084F9855202173541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  9F0C44C00C2E40CC804ABE734A07DFC4541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E0471E8CE47D1E8321C2A5DD1F564F9E541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  2144569A9D1E813180A6C330D208EA77541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  B9574A8A621B19224E5FA3EE48EE2DA6541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\gdef \@abspage@last{17}
